Symbol,NameAr
^TASI.SR,مؤشر تاسي
1010.SR,بنك الرياض
1020.SR,بنك الجزيرة
1030.SR,البنك السعودي للاستثمار
1050.SR,البنك السعودي الفرنسي
1060.SR,البنك السعودي البريطاني (ساب)
1080.SR,البنك العربي الوطني
1111.SR,مجموعة تداول السعودية
1120.SR,مصرف الراجحي
1140.SR,بنك البلاد
1150.SR,مصرف الإنماء
1180.SR,البنك الأهلي السعودي
1182.SR,أملاك العالمية للتمويل
1183.SR,شركة سهل للتمويل
1201.SR,تكوين 
1202.SR,مبكو 
1210.SR,بي سي آي
1211.SR,معادن
1212.SR,أسترا الصناعية
1213.SR,نسيج 
1214.SR,شاكر
1301.SR,أسلاك 
1302.SR,بوان
1303.SR,صناعات كهربائية
1304.SR,اليمامة للحديد
1320.SR,الأنابيب السعودية
1321.SR,أنابيب الشرق 
1322.SR,أماك
1323.SR,يو سي آي سي
1810.SR,مجموعة سيرا القابضة
1820.SR,بان
1830.SR,ليجام 
1831.SR,مهارة 
1832.SR,صدر
1833.SR,الموارد
1834.SR,سملسكو
1835.SR,تمكين
2001.SR,كيمانول 
2010.SR,سابك 
2020.SR,سابك للمغذيات الزراعية
2030.SR,المصافي 
2040.SR,الخزف السعودي
2050.SR,مجموعة صافولا
2060.SR,التصنيع 
2070.SR,الدوائية
2080.SR,الغاز
2081.SR,الخريف
2082.SR,أكوا باور
2083.SR,مرافق
2084.SR,مياهنا
2090.SR,الجبس الأهلية
2100.SR,وفرة
2110.SR,كابلات السعودية
2120.SR,المتطورة
2130.SR,صدق
2140.SR,أيان 
2150.SR,زجاج
2160.SR,أميانتيت
2170.SR,اللجين
2180.SR,فيبكو 
2190.SR,سيسكو 
2200.SR,العربية للأنابيب
2210.SR,نماء للكيماويات
2220.SR,معدنية 
2222.SR,أرامكو السعودية
2223.SR,لوبريف 
2230.SR,الكيميائية 
2240.SR,الزامل للصناعة
2250.SR,المجموعة السعودية 
2270.SR,سدافكو
2280.SR,المراعي
2281.SR,تنمية 
2282.SR,نقي 
2283.SR,المطاحن الأولى
2284.SR,المطاحن الحديثة
2285.SR,المطاحن العربية
2286.SR,المطاحن الرابعة
2287.SR,إنتاج
2290.SR,ينساب
2300.SR,صناعة الورق
2310.SR,سبكيم العالمية
2320.SR,البابطين 
2330.SR,المتقدمة 
2340.SR,العبداللطيف 
2350.SR,كيان
2360.SR,الفخارية 
2370.SR,مسك 
2380.SR,بترو رابغ
2381.SR,الحفر العربية
2382.SR,أديس القابضة
3002.SR,أسمنت نجران
3003.SR,أسمنت المدينة
3004.SR,أسمنت الشمالية
3005.SR,أسمنت أم القرى
3007.SR,شركة الواحة
3008.SR,الكثيري القابضة
3010.SR,الأسمنت العربية
3020.SR,أسمنت اليمامة
3030.SR,الإسمنت السعودية
3040.SR,أسمنت القصيم
3050.SR,أسمنت الجنوبية
3060.SR,أسمنت ينبع
3080.SR,أسمنت الشرقية
3090.SR,أسمنت تبوك
3091.SR,أسمنت الجوف
3092.SR,أسمنت الرياض
4001.SR,أسواق عبدالله العثيم
4002.SR,المواساة
4003.SR,إكسترا
4004.SR,دله الصحية
4005.SR,رعاية الصحية
4006.SR,أسواق المزرعة
4007.SR,الحمادي القابضة
4008.SR,ساكو
4009.SR,السعودي الألماني الصحية
4011.SR,لازوردي 
4012.SR,الأصيل
4013.SR,سليمان الحبيب 
4014.SR,دار المعدات 
4015.SR,جمجوم فارما
4016.SR,أفالون فارما
4017.SR,فقيه الطبية
4018.SR,الموسى
4019.SR,اس ام سي للرعاية الصحية	
4020.SR,العقارية السعودية
4030.SR,البحري 
4031.SR,الخدمات الأرضية 
4040.SR,سابتكو
4050.SR,ساسكو
4051.SR,باعظيم 
4061.SR,أنعام القابضة
4070.SR,تهامة 
4071.SR,العربية
4072.SR,مجموعة إم بي سي
4080.SR,عسير
4081.SR,النايفات للتمويل
4082.SR,مرنة للتمويل
4083.SR,تسهيل
4084.SR,دراية
4090.SR,طيبة للاستثمار
4100.SR,مكة للإنشاء والتعمير
4110.SR,باتك 
4130.SR,درب السعودية
4140.SR,صادرات
4141.SR,العمران
4142.SR,كابلات الرياض
4143.SR,تالكو
4144.SR,رؤوم
4145.SR,العبيكان للزجاج
4150.SR,الرياض للتعمير
4160.SR,ثمار
4161.SR,بن داود
4162.SR,المنجم للأغذية
4163.SR,الدواء
4164.SR,النهدي
4165.SR,الماجد للعود
4170.SR,شمس 
4180.SR,فتيحي 
4190.SR,جرير
4191.SR,أبو معطي
4192.SR,السيف غاليري
4193.SR,نايس ون
4200.SR,الدريس 
4210.SR,الأبحاث والإعلام 
4220.SR,إعمار 
4230.SR,البحر الأحمر 
4240.SR,سينومي ريتيل
4250.SR,جبل عمر للتطوير
4260.SR,بدجت السعودية
4261.SR,ذيب 
4262.SR,لومي 
4263.SR,سال
4264.SR,طيران ناس
4270.SR,الطباعة والتغليف
4280.SR,المملكة القابضة
4290.SR,الخليج للتدريب والتعليم
4291.SR,الوطنية للتعليم
4292.SR,عطاء التعليمية
4300.SR,دار الأركان
4310.SR,مدينة المعرفة الاقتصادية
4320.SR,الأندلس العقارية
4321.SR,سينومي سنترز 
4322.SR,رتال
4323.SR,سمو 
4324.SR,بنان
4325.SR,مسار
5110.SR,السعودية للكهرباء
6001.SR,حلواني إخوان
6002.SR,هرفي للأغذية
6004.SR,التموين 
6010.SR,نادك
6012.SR,ريدان الغذائية
6013.SR,التطويرية الغذائية
6014.SR,الآمار الغذائية
6015.SR,أمريكانا الدولية
6016.SR,برغرايززر
6017.SR,جاهز
6018.SR,الأندية للرياضة
6020.SR,جاكو 
6040.SR,تبوك الزراعية
6050.SR,الأسماك
6060.SR,الشرقية الزراعية
6070.SR,الجوف الزراعية
6090.SR,جازادكو
7010.SR,stc 
7020.SR,اتحاد اتصالات 
7030.SR,زين السعودية
7040.SR,قو للاتصالات 
7200.SR,إم آي إس 
7201.SR,بحر العرب
7202.SR,سلوشنز
7203.SR,علم
7204.SR,توبي
7211.SR,عزم
8010.SR,التعاونية للتأمين
8012.SR,الجزيرة تكافل
8020.SR,ملاذ للتأمين
8030.SR,ميدغلف للتأمين
8040.SR,أليانز إس إف
8050.SR,سلامة
8060.SR,ولاء للتأمين
8070.SR,الدرع العربي للتأمين
8100.SR,سايكو للتأمين
8120.SR,اتحاد الخليج الأهلية للتأمين
8150.SR,أسيج للتأمين
8160.SR,العربية للتأمين
8170.SR,الاتحاد للتأمين
8180.SR,الصقر للتأمين
8190.SR,المتحدة للتأمين
8200.SR,إعادة للتأمين
8210.SR,بوبا 
8230.SR,تكافل الراجحي
8240.SR,تشب 
8250.SR,جي آي جي 
8260.SR,الخليجية العامة
8270.SR,بروج 
8280.SR,ليفا
8300.SR,الوطنية للتأمين
8310.SR,أمانة 
8311.SR,عناية 
8313.SR,رسن
